{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}",
                "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.42.34433/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
                "${workspaceFolder}/external/OpenCV"
            ],
            "defines": [],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin/nvcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}